============================================================
 NMAP SCAN RESULTS — Task 1 | CyBrief Security Internship
 Target: 127.0.0.1 | Date: [Replace with your actual scan date]
============================================================

NOTE: Replace the sample output below with your actual Nmap output
      after running the commands_used.sh script on your VM.

=== SCAN 1: BASIC SCAN ===
-- Run: nmap 127.0.0.1 -oN nmap_basic.txt --

Starting Nmap 7.94 ( https://nmap.org ) at [DATE]
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000070s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in [TIME] seconds


=== SCAN 2: SERVICE & VERSION DETECTION ===
-- Run: nmap -sV 127.0.0.1 -oN nmap_services.txt --

Starting Nmap 7.94 ( https://nmap.org ) at [DATE]
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000070s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http     Apache httpd 2.4.52 ((Ubuntu))
3306/tcp open  mysql    MySQL 8.0.32-0ubuntu0.22.04.2
8080/tcp open  http-alt Apache Tomcat (or similar)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/.
Nmap done: 1 IP address (1 host up) scanned in [TIME] seconds


=== SCAN 3: OS DETECTION ===
-- Run: sudo nmap -O 127.0.0.1 -oN nmap_os.txt --

Starting Nmap 7.94 ( https://nmap.org ) at [DATE]
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000058s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
3306/tcp open  mysql
8080/tcp open  http-proxy
Device type: general purpose
Running: Linux 5.X
OS CPE: cpe:/o:linux:linux_kernel:5
OS details: Linux 5.15
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/.
Nmap done: 1 IP address (1 host up) scanned in [TIME] seconds


=== SCAN 4: AGGRESSIVE SCAN (-A -T4) ===
-- Run: sudo nmap -A -T4 127.0.0.1 -oN nmap_aggressive.txt --

Starting Nmap 7.94 ( https://nmap.org ) at [DATE]
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000058s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu
| ssh-hostkey:
|   3072 [KEY_FINGERPRINT] (RSA)
|   256  [KEY_FINGERPRINT] (ECDSA)
|_  256  [KEY_FINGERPRINT] (ED25519)
80/tcp   open  http     Apache httpd 2.4.52
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page
3306/tcp open  mysql    MySQL 8.0.32
| mysql-info:
|   Protocol: 10
|   Version: 8.0.32-0ubuntu0.22.04.2
|_  Status: Autocommit
8080/tcp open  http-alt
|_http-title: Tomcat default page

Device type: general purpose
Running: Linux 5.X
OS details: Linux 5.15
TRACEROUTE
HOP RTT     ADDRESS
1   0.06 ms localhost (127.0.0.1)

OS and Service detection performed.
Nmap done: 1 IP address (1 host up) scanned in [TIME] seconds

============================================================
 END OF SCAN RESULTS
============================================================

SUMMARY OF FINDINGS:
--------------------
Open Port  | Service  | Risk Level  | Action Required
-----------|----------|-------------|------------------
22/tcp     | SSH      | Medium      | Disable password auth; use keys
80/tcp     | HTTP     | High        | Force HTTPS redirect
3306/tcp   | MySQL    | Critical    | Bind to localhost; block external
8080/tcp   | HTTP-alt | Medium      | Investigate and restrict if unused
